<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1"
    />
    <meta
      name="title"
      content="모든 이들을 반짝이며 맞는 보석박물관. 전북 익산편"
    />
    <meta
      name="description"
      content="연령이나 성별, 장애의 유무와 관계없이 누구에게나 편안한 디자인은 꼭 필요합니다. 하지만 말처럼 쉽지 않죠. 누구에게나 편안한 디자인은 어떤 모습일까요?"
    />
    <meta
      name="keywords"
      content="왕궁보석테마관광지, 보석박물관, 다이노 키즈월드, 시각장애인용 팔각 점자블록, 한국공예·디자인문화진흥원, 공공디자인, 스토리텔링, storytelling, 전북 익산, 보석박물관, 다정한 도시"
    />
    <meta
      name="og:title"
      content="모든 이들을 반짝이며 맞는 보석박물관. 전북 익산편"
    />
    <meta
      name="og:description"
      content="연령이나 성별, 장애의 유무와 관계없이 누구에게나 편안한 디자인은 꼭 필요합니다. 하지만 말처럼 쉽지 않죠. 누구에게나 편안한 디자인은 어떤 모습일까요?"
    />
    <meta
      name="og:keywords"
      content="왕궁보석테마관광지, 보석박물관, 다이노 키즈월드, 시각장애인용 팔각 점자블록, 한국공예·디자인문화진흥원, 공공디자인, 스토리텔링, storytelling, 전북 익산, 보석박물관, 다정한 도시"
    />
    <title>모든 이들을 반짝이며 맞는 보석박물관. 전북 익산편</title>
    <link
      rel="shortcut icon"
      href="https://img.khan.co.kr/spko/icon/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://img.khan.co.kr/spko/icon/apple-touch-icon-precomposed-web.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;300;700&family=Noto+Sans:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="fullpage" class="relative">
      <!-- first page video -->
      <section id="intro-video-section" class="section active">
        <video data-keepplaying autoplay muted loop id="introVideo" playsinline>
          <source data-src="public/videos/인트로 영상_최종.mp4" type="video/mp4" />
        </video>

        <div class="opacity-3 full-child z-minus"></div>

        <div class="center text-center revealUp tablet-nowrap mobile-nowrap">
          <span class="text-white-large">
            모든 이들을 <br class="tablet-break" />
			<br class="mobile-break"/>반짝이며 맞는
			<br class="mobile-break"/>
			<span class="font-bold">보석박물관</span>
          </span>

          <div
            class="text-white-normal mt-48 flex-center gap-x-12 mobile-flex-col"
          >
            <div class="flex-center gap-x-12">
              <span class="font-bold">다정한 도시</span>
              <div class="rounded border-white-1 flex-center">
                <span class="text-white-normal">4</span>
              </div>
            </div>

            <p>익산 <span class="font-bold">보석박물관</span></p>
          </div>
        </div>

        <div class="flex-col justify-between">
          <span class="text-box normal-dark-text"
            >공공디자인으로 행복한 공간 만들기</span
          >
          <div onclick="onClickScrollDown()" class="flex-col gap-y-20 pointer">
            <span class="small-white-text desktop-text">Scroll Down</span>
            <span class="small-white-text mobile-text">Swipe Down</span>
            <button id="scrollbutton">
              <img
                class="scroll-icon"
                data-src="public/icons/icon_down-arrow.png"
                loading="lazy"
              />
            </button>
          </div>
        </div>
      </section>

      
      <section 
		data-anchor="intro" 
		class="section title-section parallax section-2">
       <h1 class="fly-text text-normal text-shadow text-center">
              <span data-inviewport>1400년 전</span>
              <span data-inviewport>백제 무왕의</span>
              <span data-inviewport>왕궁터에서 보듯,</span>
			  <br class="high-break-up" />
			  <br class="mobile-break" />
              <span data-inviewport>전라북도 익산은</span>              
              <span data-inviewport>‘보석의 도시’입니다.</span>          
		</h1>		
      </section>

	  <section 
        data-anchor="intro2"
		class="section title-section parallax section-3">
       <h1 class="fly-text text-normal text-shadow text-center">
              <span data-inviewport>익산은</span>
              <span data-inviewport>화려한</span>
              <span data-inviewport>금·은 세공기술을</span>
              <span data-inviewport>자랑했어요</span>
			  <br class="high-break-up" />
			  <span data-inviewport>1970년대 중반</span>
              <span data-inviewport>조성된</span>
			  <br class="mobile-break"/>
              <span data-inviewport>귀금속</span>
              <span data-inviewport>보석산업단지는</span>			  
			  <br class="mobile-break"/>
              <span data-inviewport>1990년대까지</span>
              <span data-inviewport>전성기를 누렸죠</span>
			  <br class="high-break-up" />			  
			  <br class="mobile-break"/>
              <span data-inviewport>한때 보석세공사만</span>
              <span data-inviewport>1만2000여명에 달했어요</span>
		</h1>		
      </section>

	  <section
        data-anchor="intro3"
        class="section title-section parallax section-4"
      >
        <h1 class="fly-text fly–btm-right text-right text-normal text-shadow">
          <span data-inviewport>하지만,</span>
          <span data-inviewport>1990년대 중후반부터</span>
		  <br class="mobile-break"/>
		  <span data-inviewport>인건비가 저렴한</span>
		  <br class="high-break-up" />
          <span data-inviewport>중국과 동남아시아로</span>		 
		  <br class="mobile-break"/>
		  <span data-inviewport>보석산업이</span>
		  <span data-inviewport>이전했어요</span>
          <br class="high-break-up" />
		  <br class="high-break-up" />
          <span data-inviewport>지금 익산 보석산업은</span>
		  <br class="mobile-break"/>
          <span data-inviewport>명맥만 잇는</span>
          <span data-inviewport>정도지만,</span>
          <br class="high-break-up" />
          <span data-inviewport class="font-bold">익산의 보석산업과</span>	
		  <br class="mobile-break"/>
          <span data-inviewport class="font-bold">보석 관련</span>
          <span data-inviewport class="font-bold">문화를 되살리려는,</span>		  
		  <br class="mobile-break"/>
          <span data-inviewport class="font-bold">움직임이</span>
		  <span data-inviewport >일고 있습니다</span>
        </h1>
      </section>

	  <section
        data-anchor="attraction"
        class="section title-section parallax section-5"
      >
        <h1 class="fly-text fly–top-right text-right text-normal text-shadow">
          <span data-inviewport>익산</span>
          <span data-inviewport class="font-bold">왕궁보석테마관광지</span>
          <span data-inviewport>에는</span>
		  <br />
		  <span data-inviewport>11만여점의</span>
		  <span data-inviewport>진귀한 보석을</span>
		  <br class="mobile-break"/>
		  <span data-inviewport>소장한</span>
		  <span data-inviewport>보석박물관이</span>
		  <span data-inviewport>있어요</span>
		  <br /><br />
          <span data-inviewport>보석박물관 옆에는</span>
		  <br class="mobile-break"/>
		  <span data-inviewport>보석판매센터</span>
		  <span data-inviewport class="font-bold">주얼 팰리스</span>
		  <span data-inviewport>와</span>
          <br />
		  <span data-inviewport>공룡 테마놀이공원</span>
		  <br class="mobile-break"/>
          <span data-inviewport class="font-bold">다이노 키즈월드,</span>
		  <br class="mobile-break"/>
          <span data-inviewport class="font-bold">가족공원</span>
          <span data-inviewport>등의 관광지가</span>
          <span data-inviewport>있어요</span>          
        </h1>
      </section>

	  <section 
		data-anchor="attraction2" 
		class="section title-section parallax section-6">
       <h1 class="fly-text text-normal text-center text-dark">
              <span data-inviewport>코로나19 이후로</span>
              <span data-inviewport>관광객이</span>
              <span data-inviewport>줄어들긴 했지만</span>	
			  <br class="mobile-break" />
              <span data-inviewport class="font-bold">매년 10만명의</span>
              <span data-inviewport class="font-bold">관광객이</span>       
              <span data-inviewport> 이 일대를 찾아요</span>
		</h1>		
		<div class="section-inner">
			<div class="section-inner-left">
				<img 
				data-src="public/images/chart1.png"
				loading="lazy"/>
			</div>
			<div class="section-inner-right">
				<img 
				data-src="public/images/chart2.png"
				loading="lazy"/>
			</div>
		</div>
      </section>

	  <section
        data-anchor="attraction3"
        class="section title-section parallax section-7"
      >
        <div class="flex-col m-auto h-screen py-100 flex-center">
          <h1 class="text-dark-big revealUp">
            한슬희 익산시 주무관은 말해요
          </h1>
          <img
            class="portrait my-100"
            data-src="public/images/07_profile.png"
            loading="lazy"
          />
          <div class="flex">
            <p class="brown-big-text">“</p>
            <h1 data-inviewport class="fly-text fly-no-bg text-center mx-80">
              <span data-inviewport>아이부터 어르신까지</span>
			  <br class="mobile-break"/>
              <span data-inviewport class="font-bold">다양한 계층이</span>
			  <br class="mobile-break" />
              <span data-inviewport class="font-bold">이곳 왕궁보석테마관광지를</span>              
              <span data-inviewport class="font-bold">찾아요</span>
			  <br class="high-break-up" />
			  <br class="high-break-up" />

              <br class="tablet-break" />
              <span data-inviewport>연령이나 성별,</span>
              <span data-inviewport>장애의 유무와</span>
			  <br class="mobile-break"/>
              <span data-inviewport>관계없이</span>
			  <br class="high-break-up" />			  
              <span data-inviewport>누구에게나</span>
			  <span data-inviewport>편안한</span>
			  <br class="mobile-break"/>
              <span data-inviewport class="font-bold">보편적 디자인(Universal Design)</span>
			  <br class="mobile-break"/>
              <span data-inviewport>이 필요했죠</span>              
            </h1>
            <p class="brown-big-text">”</p>
          </div>
        </div>
      </section>
	  

	  <section
        data-anchor="block"
        class="section title-section parallax section-8"
      >
		<div class="video-container">
          <video
            id="car-video"
            class="video"
            width="320"
            height="240"
            playsinline
          >
            <source src="public/videos/block.mp4#t=0.001" type="video/mp4" />
          </video>
          <img
            id="car-video-play"
            class="center size-170 play-button"
            data-src="public/icons/play_icon.png"
            loading="lazy"
          />
        </div>
        <h1 class="fly-text fly–btm-left text-left text-normal text-shadow">
          <span data-inviewport>보편적 디자인 중 하나로,</span>
		  <br class="mobile-break"/>
          <span data-inviewport>새로운 시각장애인용</span>
          <span data-inviewport class="font-bold">‘점자 블록’을</span>
		  <br />
          <span data-inviewport>전국에서 처음으로</span>
		  <span data-inviewport>보석박물관에</span>
		  <span data-inviewport>선보였어요</span>
          <br /><br />
          <span data-inviewport>2021년 ‘공공디자인 국민 아이디어’</span>
		  <br class="mobile-break"/>
          <span data-inviewport>공모전에서</span>
          <span data-inviewport>대상을 받은 </span>
          <br />
          <span data-inviewport class="font-bold">‘팔각 점자형 보도블록’을</span>
		  <br class="mobile-break"/>
          <span data-inviewport class="font-bold">시범설치</span>
          <span data-inviewport>한거에요</span>          
        </h1>
      </section>

	  <section 
		data-anchor="block2" 
		class="section title-section parallax section-9">
        <div class="section-inner text-center">
			<div class="section-inner-left">
				<img
				data-src="public/images/09_img1.png"
				loading="lazy"/>
				<h1 class="fly-text text-normal text-center text-dark mt-48">
					<span data-inviewport>1960년대 일본에서</span>
					<span data-inviewport>만든 점자 블록은</span>
					<br class="high-break-up" />
					<span data-inviewport>“잠깐 멈추세요”라는</span>
					<span data-inviewport>의미를 담은</span>
					<span data-inviewport  class="font-bold">점형 블록</span>
					<span data-inviewport>과</span>
				</h1>
			</div>
			<div class="section-inner-right">
				<img 
				data-src="public/images/09_img2.png"
				loading="lazy"/>
				<h1 class="fly-text text-normal text-center text-dark mt-48">
					<span data-inviewport>“여기를 따라가세요”라는</span>
					<span data-inviewport>의미의</span>
					<br class="high-break-up" />
					<span data-inviewport class="font-bold">선형 블록</span>
					<span data-inviewport>이 있어요</span>
				</h1>
			</div>
		</div>
		<h1 class="fly-text text-normal text-center text-dark">
              <span data-inviewport>길이 나눠지는</span>
              <span data-inviewport>지점에는</span>
              <span data-inviewport>점형 블록을</span>	
              <span data-inviewport>설치하죠</span>	
			  <br class="high-break-up" />
			  <br class="high-break-up" />
              <span data-inviewport>하지만, 점형 블록은</span>
              <span data-inviewport>사각형 모양만</span>       
			  <span data-inviewport>있어요</span>  
			  <br class="high-break-up" />
			  <span data-inviewport>90도로 나눠지는,</span>  
			  <br class="mobile-break"/>
			  <span data-inviewport>4개 방향의 길에는</span>  
              <span data-inviewport>문제가 없지만,</span>
			  <br class="mobile-break"/>
			  <span data-inviewport>사선 방향으로</span>  
			  <span data-inviewport>나눠지는 길을</span>  
			  <br class="mobile-break"/>
			  <span data-inviewport>나타내기엔</span>  
			  <span data-inviewport>부족하죠</span>  
		</h1>	
      </section>

	  <section 
		data-anchor="block3" 
		class="section title-section parallax section-10">
        <div class="section-inner text-center">
			<div class="section-inner-left">
				<img style=""
				data-src="public/images/10_img1.png"
				loading="lazy"/>
			</div>
			<div class="section-inner-right">
				<img style=""
				data-src="public/images/10_img2.png"
				loading="lazy"/>
			</div>
		</div>
		<h1 class="fly-text text-normal text-center">
              <span data-inviewport class="font-bold">점형 블록을</span>
              <span data-inviewport class="font-bold">팔각형 모양으로</span>
              <span data-inviewport class="font-bold">만들면</span>	
			  <br class="high-break-up" />
              <span data-inviewport class="font-bold">최대 8개</span>
              <span data-inviewport class="font-bold">방향으로</span>     
			  <br class="mobile-break"/>
			  <span data-inviewport class="font-bold">시각장애인을</span>  
			  <span data-inviewport class="font-bold">유도할 수 </span>  
			  <span data-inviewport class="font-bold">있게 돼요</span>  			  
		</h1>	
      </section>

	  <section
        data-anchor="block4"
        class="section title-section parallax section-11"
      >
        <div class="flex-col m-auto h-screen py-100 flex-center">
          <h1 class="text-dark-big revealUp">
            류명현 전북 시각장애인협회<br class="mobile-break"/>
			익산지회장은 말해요.
          </h1>
          <img
            class="portrait my-100"
            data-src="public/images/11_profile.png"
            loading="lazy"
          />
          <div class="flex">
            <p class="brown-big-text">“</p>
            <h1 data-inviewport class="fly-text fly-no-bg text-center mx-80" style="padding: 10px 0px;">
              <span data-inviewport>세상에는 사거리만</span>
              <span data-inviewport>있는 게</span>			  
              <span data-inviewport>아니잖아요</span>   
			  <br class="mobile-break"/>
              <span data-inviewport>오거리·육거리도</span>       
              <span data-inviewport>많죠</span>			  
			  <br class="high-break-up" />		
			  <br class="mobile-break"/>
              <span data-inviewport class="font-bold">사선으로 </span>              
              <span data-inviewport class="font-bold">뻗은 길에</span>       
              <span data-inviewport class="font-bold">이걸 설치하면,</span>		
			  <br class="mobile-break"/>
              <span data-inviewport class="font-bold">좀 더 편하게 </span>              
              <span data-inviewport class="font-bold">다닐 수</span>       
              <span data-inviewport class="font-bold">있을 거 같아요</span>
			  <br class="mobile-break"/>
			  <br class="high-break-up" />            
              <span data-inviewport>서울 사는</span>
              <span data-inviewport>지인도</span>
              <span data-inviewport>팔각형 모양의</span>
			  <br class="mobile-break"/>
              <span data-inviewport>블록은</span>
              <span data-inviewport>이용해 본 적이</span>
              <span data-inviewport>없대요</span>			  
			  <br class="high-break-up" /> 
			  <br class="high-break-up" /> 			  
			  <br class="mobile-break"/>
              <span data-inviewport>팔각 점형 블록은</span>
			  <span data-inviewport>그 효과성을</span>
              <span data-inviewport>추가로 검증한 뒤</span>
			  <br class="high-break-up" />			  
              <span data-inviewport>관련된</span>
			  <span data-inviewport>법령 개정을</span>  
			  <span data-inviewport>시도할 계획이에요</span>  
            </h1>
            <p class="brown-big-text">”</p>
          </div>
        </div>
      </section>

	  <section
        data-anchor="pictogram"
        class="section title-section parallax section-12"
      >
        <h1
          data-inviewport
          class="fly-text fly–top-left text-left text-normal bg-dark"
        >
			  <span data-inviewport>왕궁보석테마관광지는</span>
			  <br class="mobile-break"/>
              <span data-inviewport>순차적으로</span>
              <span data-inviewport>개발됐어요</span>
			  <br />
			  <span data-inviewport>2002년 보석박물관이</span>
              <span data-inviewport>세워진 뒤</span>
			  <br />
              <span data-inviewport>2010년 주얼 팰리스,</span>
			  <br class="mobile-break"/>
              <span data-inviewport>2021년 다이노 키즈월드가</span>
              <span data-inviewport>들어섰어요</span>			  
        </h1>
		<h1
          data-inviewport
          class="fly-text fly–btm-right text-right text-normal bg-dark"
        >
              <span data-inviewport>관광지를 연계해</span>
              <span data-inviewport>이곳을 찾는</span>
			  <br class="mobile-break"/>
              <span data-inviewport>이들이 많아지도록요</span>
			  <br />
              <br class="mobile-break" />
			  <span data-inviewport>하지만 시설이</span>
              <span data-inviewport>차례로</span>
              <span data-inviewport>들어서다 보니,</span>
			  <br class="mobile-break"/>
              <span data-inviewport>안내 체계가</span>
              <span data-inviewport>통일되지</span>
              <span data-inviewport>못했어요</span>
        </h1>
      </section>

	  <section 
        data-anchor="pictogram2"
		class="section title-section parallax section-13">
        <h1 class="fly-text text-normal text-shadow text-center bg-dark">
          <span data-inviewport>형태와 색상,</span>		  
		  <span data-inviewport>규격이 각기 다른</span>
		  <br class="mobile-break"/>
          <span data-inviewport>실내·외 </span>          
          <span data-inviewport>안내 체계를</span>
		  <br class="mobile-break"/>
          <span data-inviewport>통일된 콘셉트로</span>
          <span data-inviewport>다시 만들었어요</span>
		  <br />
          <br class="tablet-break" />
          <br class="mobile-break" />
          <span data-inviewport>왕궁보석테마관광지</span>
          <span data-inviewport>내에 있는</span>
		  <br class="mobile-break" />
          <span data-inviewport>여러 시설들을</span>
          <span data-inviewport>쉽게 찾아갈 수</span>
          <span data-inviewport>있도록요</span>
		</h1>		
      </section>

	  <section
        data-anchor="pictogram3"
        class="section title-section parallax section-14"
      >
        <h1 class="fly-text fly–btm-left text-left text-normal text-shadow">
          <span data-inviewport class="font-bold">보석박물관 전용</span>
		  <br class="mobile-break" />
          <span data-inviewport class="font-bold">픽토그램(그림문자·pictogram)도</span>
          <span data-inviewport>만들었어요</span>
		  <br />
          <span data-inviewport>반짝반짝 빛나는</span>
		  <span data-inviewport>보석의 형상을</span>
		  <span data-inviewport>담아서요</span>
          <br />
          <span data-inviewport>그림만으로</span>
          <span data-inviewport>정보를 제공하는</span>
		  <br class="mobile-break" />
          <span data-inviewport>픽토그램은</span>          
          <span data-inviewport>보편적 디자인 중</span>
          <span data-inviewport>하나에요</span>          
        </h1>
      </section>


	  <section 
		data-anchor="identity" 
		class="section title-section parallax section-15">
        <div class="section-inner text-center">
			<div class="section-inner-left">
				<img 
				data-src="public/images/15_img1.png"
				loading="lazy"/>				
			</div>
			<div class="section-inner-right">
				<img 
				data-src="public/images/15_img2.png"
				loading="lazy"/>
			</div>
		</div>
		<h1 class="fly-text text-normal text-center text-dark">
              <span data-inviewport class="font-bold">박물관 아이덴티티(Museum Identity)</span>
              <span data-inviewport>를</span>
			  <br class="mobile-break" />
			  <span data-inviewport>새로 선보였어요</span>			  
			  
			  <br/>
              <span data-inviewport>MI는 박물관의</span>	
              <span data-inviewport>성격을</span>		
              <span data-inviewport>보여주면서도,</span>	
			  <br class="mobile-break" />	
              <span data-inviewport>웹사이트와 공문서,</span>		
              <span data-inviewport>굿즈 등</span>	
			  <br class="mobile-break" />	
              <span data-inviewport>여러 용도로</span>		
              <span data-inviewport>쓰이는데요</span>
			  <br/>			  
              <span data-inviewport>기존 MI는</span>		
              <span data-inviewport>각각의 쓰임새에 맞게</span>	
			  <br class="mobile-break" />
              <span data-inviewport> 변주하기가</span>	
              <span data-inviewport>어려웠거든요</span>	
			  <br/><br/>
              <span data-inviewport class="font-bold">보석박물관</span>
              <span data-inviewport class="font-bold">전용 글씨체도</span>       
			  <span data-inviewport class="font-bold">새로 만들었죠</span> 
		</h1>	
      </section>

	  <section
        data-anchor="identity2"
        class="section title-section parallax section-16"
      >
        <div class="flex-col m-auto h-screen py-100 flex-center">
          <h1 class="text-dark-big revealUp">
		    왕궁보석테마관광지를 관리하는 
			<br class="mobile-break" />허휴석 보석박물관 계장은 말해요            
          </h1>
          <img
            class="portrait my-100"
            data-src="public/images/16_profile.png"
            loading="lazy"
          />
          <div class="flex">
            <p class="brown-big-text">“</p>
            <h1 data-inviewport class="fly-text fly-no-bg text-center mx-80" style="padding:10px 0px;">
              <span data-inviewport>팔각형 점형 블록을</span>
              <span data-inviewport>추가로 설치하고,</span>
			  <br class="high-break-up" />
			  <br class="mobile-break" />
              <span data-inviewport>장애인이 다니기</span>              
              <span data-inviewport>불편할 만한</span>
			  <br class="mobile-break" />
              <span data-inviewport>일부 경사로도</span>
              <span data-inviewport>손 볼 계획이에요</span>
			  <br class="high-break-up" />
			  <br class="high-break-up" />

              <span data-inviewport class="font-bold">보편적 디자인</span>
              <span data-inviewport class="font-bold">관점에서</span>
              <span data-inviewport class="font-bold">시설을 정비하면</span>
			  <br class="high-break-up" />		  
			  
              <span data-inviewport class="font-bold">이곳을 찾는</span>
			  <span data-inviewport class="font-bold">아이와 어르신,</span>
			  <br class="mobile-break" />
              <span data-inviewport class="font-bold">장애인 모두가</span>
              <span data-inviewport class="font-bold">행복질 거라</span>              
			  <span data-inviewport class="font-bold">믿습니다</span>     
            </h1>
            <p class="brown-big-text">”</p>
          </div>
        </div>
      </section>

	  <!-- youtube -->
      <section
        data-anchor="iframe"
        class="section title-section parallax section-26a"
      >
        <div class="video-container">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube-nocookie.com/embed/F2it27aqZQU"
          >
          </iframe>
        </div>
      </section>

	  <section class="section parallax section-18 full-size">
        <div id="footer" class="flex-col justify-center gap-y-60">
          <div data-inviewport class="text-normal text-center text-white-small">
            <span
              >공공디자인으로 행복한 공간 만들기 <br class="mobile-break" />
              프로젝트 <b>익산시 보석박물관편</b></span
            >
            <br />
            <span><b>취재·제작</b> 경향신문 곽희양기자·백준서PD·최유진PD</span>
            <br />
            <span><b>사업주관</b> 한국공예·디자인문화진흥원</span>
            <br />
            <span><b>협력</b> 전북 익산시</span>
          </div>
          <div class="flex gap-x-80 footer-middle-block">
            <img
              id="logo-1"
              data-src="public/images/31_logo1.png"
              loading="lazy"
            />
            <img
              id="logo-2"
              data-src="public/images/31_logo2.png"
              loading="lazy"
            />
          </div>
          <div>
            <span class="text-white-small"
              >CopyrightⓒThe Kyunghyang Shinmun, All rights reserved</span
            >
          </div>
        </div>
      </section>
	     
       
      <!-- the scroll bar -->
      <div id="scrollbar">
        <div id="scrollbar-text-zone">
          <div class="scroll-station text-right justify-center">
            <span
              id="intro-progress-text"
              class="station-text one-line"
              onclick="onClickProgressText('intro')"
              >보석의
              <br />
              도시 익산</span
            >
          </div>
          <div class="scroll-station text-right justify-center">
            <span
              id="attraction-progress-text"
              class="station-text one-line"
              onclick="onClickProgressText('attraction')"
              >왕궁보석
			  <br />
			  테마관광지</span
            >
          </div>
          <div class="scroll-station text-right justify-center">
            <span
              id="block-progress-text"
              class="station-text"
              onclick="onClickProgressText('block')"
              >팔각 점자형
			  <br />
              보도블록</span
            >
          </div>
          <div class="scroll-station text-right justify-center">
            <span
              id="pictogram-progress-text"
              class="station-text one-line"
              onclick="onClickProgressText('pictogram')"
              >안내 체계와
			  <br />
			  픽토그램</span
            >
          </div>
          <div class="scroll-station text-right justify-center">
            <span
              id="identity-progress-text"
              class="station-text one-line"
              onclick="onClickProgressText('identity')"
              >박물관
			  <br />
			  아이덴티티</span
            >
          </div>
        </div>

        <!-- the bar -->
        <div id="the-bar">
          <div
            data-section="intro"
            data-index="0"
            class="bar-section"
            id="bar-section-1"
          >
            <div class="the-bar-progress"></div>
          </div>
          <div
            data-section="attraction"
            data-index="1"
            class="bar-section"
            id="bar-section-2"
          >
            <div class="the-bar-progress"></div>
          </div>
          <div
            data-section="block"
            data-index="2"
            class="bar-section"
            id="bar-section-3"
          >
            <div class="the-bar-progress"></div>
          </div>
          <div
            data-section="pictogram"
            data-index="3"
            class="bar-section"
            id="bar-section-4"
          >
            <div class="the-bar-progress"></div>
          </div>
          <div
            data-section="identity"
            data-index="4"
            class="bar-section"
            id="bar-section-5"
          >
            <div class="the-bar-progress"></div>
          </div>          
        </div>
      </div>
    </div>

    <!-- scripts -->
    <!-- init fullPageJS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="./libs/fullPage.js/dist/fullpage.min.css"
    />
    <script
      type="text/javascript"
      src="./libs/fullPage.js/dist/fullpage.min.js"
    ></script>
    <!-- text title animation -->
    <script
      type="text/javascript"
      src="./libs/gsap/minified/gsap.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./libs/gsap/minified/ScrollTrigger.min.js"
    ></script>
    <script type="text/javascript">
      // the cyan progress
      // const scrollProgress = document.getElementById('the-bar-progress');
      // this var = true: allow to leave section by click on progress bar
      let forceLeave = false;
      // these vars = true: allow to leave section on scroll
      let canLeaveSatellite = false;
      let canLeaveMap = false;
      let canLeaveSecondMap = false;
      
	  
      const sectionToPositionsMapping = {
        "intro": ["intro", "intro2", "intro3"],        
        "attraction": [ "attraction", "attraction2", "attraction3"],
        "block": [ "block", "block2", "block3", "block4"],		
        "pictogram": [ "pictogram", "pictogram2", "pictogram3"],
		"identity": ["identity", "identity2"]
      };

      // common functions
      const setTextOpacity = function (textId) {
        const stationTexts = document.querySelectorAll(".station-text");
        for (let i = 0; i < stationTexts.length; ++i) {
          stationTexts[i].style.opacity = 0.5;
        }
        const text = document.getElementById(textId);
        if (text) {
          text.style.opacity = 1;
          text.style.fontWeight = 700;
        }
      };
      const setTextColor = function (color) {
        const stationTexts = document.querySelectorAll(".station-text");
        for (let i = 0; i < stationTexts.length; ++i) {
          stationTexts[i].style.color = color;
        }
      };

      const handleSingleBarSection = function (barSection, sectionPosition) {
		  console.log(barSection);
        const positions = sectionToPositionsMapping[barSection];

        const position = positions?.findIndex((pos) => pos === sectionPosition);
        const positionNumber = positions.length;
        const theBarSection = document.querySelector(
          `[data-section='${barSection}']`
        );
        const theBarProgress = theBarSection.children[0];
        if (theBarSection && position > -1) {
          const percent = (position + 1) / positionNumber;
          theBarProgress.style.height = `${percent * 100}%`;
        }
      };
      

      // init
      let myFullpage = new fullpage("#fullpage", {
        licenseKey: "Y8LPJ-LT5QI-3KV97-JFVJK-IZBZL",
        scrollBar: true,
        normalScrollElements: ".last-section",
        fitToSection: false,
        afterLoad: function (origin, destination, direction, trigger) {
          const theBarSections = document.querySelectorAll(".bar-section");
          for (let i = 0; i < theBarSections.length; i++) {
            const theBarProgress = theBarSections[i].children?.[0];
            theBarProgress.style.transition = "all 0.3s ease-in-out";
          }
          // scroll bar vars
          const scrollbar = document.getElementById("scrollbar");
          const showScrollBar = function () {
            scrollbar.classList.add("show");
          };
          const hideScrollBar = function () {
            scrollbar.classList.remove("show");
          };          

		  console.log(destination.anchor);

          // handle scroll bar
          if (["intro", "intro2", "intro3"].includes(destination.anchor)) {
            showScrollBar();
            setTextOpacity("intro-progress-text");
            handleBarProgress("intro");
            handleSingleBarSection("intro", destination.anchor);
            setTextColor("rgb(0, 0, 0)");
          }
          if (["attraction", "attraction2", "attraction3"].includes(destination.anchor)) {
            showScrollBar();
            setTextOpacity("attraction-progress-text");
            handleBarProgress("attraction");
            handleSingleBarSection("attraction", destination.anchor);
            setTextColor("rgb(0, 0, 0)");
          }
          if (["block", "block2", "block3", "block4"].includes(destination.anchor)) {
            showScrollBar();
            setTextOpacity("block-progress-text");
            handleBarProgress("block");
            handleSingleBarSection("block", destination.anchor);            
            setTextColor("rgb(0, 0, 0)");
          }		  
		  if (["pictogram", "pictogram2", "pictogram3"].includes(destination.anchor)) {
            showScrollBar();
            setTextOpacity("pictogram-progress-text");
            handleBarProgress("pictogram");
            handleSingleBarSection("pictogram", destination.anchor);            
            setTextColor("rgb(0, 0, 0)");
          }
		  if (["identity", "identity2"].includes(destination.anchor)) {
            showScrollBar();
            setTextOpacity("identity-progress-text");
            handleBarProgress("identity");
            handleSingleBarSection("identity", destination.anchor);
            setTextColor("rgb(0, 0, 0)");
          }          
        },
        beforeLeave: function (origin, destination, direction, trigger) {
          const setTextColor = function (color) {
            const stationTexts = document.querySelectorAll(".station-text");
            for (let i = 0; i < stationTexts.length; ++i) {
              stationTexts[i].style.color = color;
            }
          };
          if (origin.anchor === "intro") {
            const introVideo = document.querySelector("#introVideo");
            introVideo.play();
          }
        },
      });

      // scroll down button
      function onClickScrollDown() {
        myFullpage.moveTo("intro");
      }

      // onclick progress text
      function handleBarProgress(anchor, forceLeave) {
        const theBarSection = document.querySelector(
          `[data-section='${anchor}']`
        );
        const theBarSections = document.querySelectorAll(".bar-section");
        if (theBarSection) {
          const index = theBarSection.getAttribute("data-index");
          for (let i = 0; i < theBarSections.length; i++) {
            if (i < index) {
              const theBarProgress = theBarSections[i].children?.[0];
              theBarProgress.style.transition = "none";
              theBarProgress.style.height = "100%";
            } else if (i > index) {
              const theBarProgress = theBarSections[i].children?.[0];
              theBarProgress.style.transition = "none";
              theBarProgress.style.height = "0px";
            } else {
              if (forceLeave) {
                handleSingleBarSection(
                  anchor,
                  sectionToPositionsMapping[anchor][0]
                );
              }
            }
          }
        }
      }

      function onClickProgressText(anchor) {
        forceLeave = true;
        myFullpage.moveTo(anchor);
        handleBarProgress(anchor, forceLeave);
      }
    </script>
    <script type="text/javascript">
      gsap.registerPlugin(ScrollTrigger);
      // REVEAL //
      gsap.utils.toArray(".revealUp").forEach(function (elem) {
        ScrollTrigger.create({
          trigger: elem,
          start: "top 100%",
          end: "bottom 0%",
          onEnter: function () {
            gsap.fromTo(
              elem,
              { y: 100, autoAlpha: 0 },
              {
                duration: 1.5,
                y: 0,
                autoAlpha: 1,
                ease: "back",
                overwrite: "auto",
              }
            );
          },
          onLeave: function () {
            gsap.fromTo(
              elem,
              { autoAlpha: 1 },
              { autoAlpha: 0, overwrite: "auto" }
            );
          },
          onEnterBack: function () {
            gsap.fromTo(
              elem,
              { y: -100, autoAlpha: 0 },
              {
                duration: 1.5,
                y: 0,
                autoAlpha: 1,
                ease: "back",
                overwrite: "auto",
              }
            );
          },
          onLeaveBack: function () {
            gsap.fromTo(
              elem,
              { autoAlpha: 1 },
              { autoAlpha: 0, overwrite: "auto" }
            );
          },
        });
      });
    </script>
    <!-- the js file -->
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
