<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>‘인생정원’에서 새 삶을 가꾸어요. 경기 광명편</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://img.khan.co.kr/spko/icon/favicon.ico"
    />
    <link
      rel="shortcut icon"
      href="https://img.khan.co.kr/spko/icon/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://img.khan.co.kr/spko/icon/apple-touch-icon-precomposed-web.png"
    />
    <meta
      name="keywords"
      content="어르신, 인지장애, 치매, 노인 일자리, 인생정원, 한국공예·디자인문화진흥원, 공공디자인, 스토리텔링, storytelling, 경기 광명시, 다정한 도시"
    />
    <meta
      name="description"
      content="어르신들은 홀로 지낼수록 치매에 걸리기 쉬워요. 집을 떠나 실·내외 공간에서 놀고 치료받고 일자리까지 얻을 수 있다면, 어르신들에게 어떤 변화가 생길까요?"
    />
    <meta name="author" content="Kyunghyang News" />
    <meta
      name="twitter:title"
      content="‘인생정원’에서 새 삶을 가꾸어요. 경기 광명편"
    />
    <meta
      name="twitter:description"
      content="어르신들은 홀로 지낼수록 치매에 걸리기 쉬워요. 집을 떠나 실·내외 공간에서 놀고 치료받고 일자리까지 얻을 수 있다면, 어르신들에게 어떤 변화가 생길까요?"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="summary" />
    <meta property="og:url" content="" />
    <meta
      property="og:title"
      content="‘인생정원’에서 새 삶을 가꾸어요. 경기 광명편"
    />
    <meta
      property="og:description"
      content="어르신들은 홀로 지낼수록 치매에 걸리기 쉬워요. 집을 떠나 실·내외 공간에서 놀고 치료받고 일자리까지 얻을 수 있다면, 어르신들에게 어떤 변화가 생길까요?"
    />
    <meta property="og:image" content="" />
    <!-- fullPageJS -->
    <link rel="stylesheet" href="./libs/fullPage.js/dist/fullpage.min.css" />
    <!-- animate -->
    <link rel="stylesheet" href="./libs/animate/animate.min.css" />

    <!-- slick -->
    <link rel="stylesheet" href="./libs/slick/slick.css" />
    <link rel="stylesheet" href="./libs/slick/slick-theme.css" />

    <link rel="stylesheet" href="./styles/02.css" />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <div id="fullpage" class="relative">
      <!-- section 1 -->
      <div data-anchor="banner-video" id="section-1" class="section active">
        <video playsinline autoplay muted loop class="attached-video-bg">
          <source src="../assets/videos/home-banner-bg.mp4" type="video/mp4" />
          귀하의 브라우저는 HTML5 비디오를 지원하지 않습니다
        </video>
        <div class="section-1-text-box">
          <div class="tag-title">공공디자인으로 행복한 공간 만들기</div>
          <div class="main-title">
            <h1>
              <span class="text-strong">인생정원</span>
              <span class="text-light">에서 새 삶을 가꾸어요</span>
            </h1>
            <h5 class="flex-center">
              <span class="text-strong">다정한 도시</span>
              <div class="rounded-number flex-center">1</div>
              <span class="text-light">광명 인생정원</span>
            </h5>
          </div>
          <div id="scrollDownButton" class="scroll-down">
            <span class="text-light">Scroll Down</span>
            <img
              src="../../assets/svgs/icon_down-arrow.svg"
              alt="scroll-down"
            />
          </div>
        </div>
      </div>

      <!-- section 2 -->
      <div class="section" style="background-color: white">
        <div
          data-anchor="the-tea-girl"
          id="section-2"
          class="quotes-title parallax"
        >
          <div class="quotes-title goingUp-text">
            <h1 class="text-strong-2 text-center">
              <div class="goingUp-text opacity-0">
                <span class="brown-big-text">&ldquo;</span>
                <span class="text-strong title-text">우리는 늙습니다.?</span>
                <span class="brown-big-text">&rdquo;</span>
              </div>
            </h1>
          </div>
        </div>
      </div>

      <!-- section 3 -->
      <div class="section" style="background-color: white">
        <div
          id="section-3"
          data-anchor="the-woman-siting-chair"
          class="parallax"
        >
          <div class="quotes-title goingUp-text">
            <h1 class="text-strong-2 text-center flex">
              <span class="brown-big-text">&ldquo;</span>
              <span class="text-strong title-text">
                노화를 겪으면<br class="mobile-break" />
                어떻게 바뀔까요?
              </span>
              <span class="brown-big-text">&rdquo;</span>
            </h1>
          </div>
        </div>
      </div>

      <!-- section 4 -->
      <div
        id="section-4"
        data-anchor="the-oldman-siting-chair"
        class="section parallax"
      >
        <div class="section-4-text-box">
          <div class="text-strong-2 section-4-text-box-1st"></div>
        </div>
      </div>

      <!-- section 5 -->
      <div
        id="section-5"
        data-anchor="the-oldman-siting-chair"
        class="section parallax"
      >
        <div class="section-5-text-box">
          <div class="text-strong-2 section-5-text-box-1st"></div>
        </div>
      </div>

      <!-- section 6 -->
      <div class="section section-6">
        <div class="section-6-content">
          <div class="section-title-tag">대한민국 치매 현황</div>
          <div class="statistics">
            <div class="statistics-chart">
              <canvas id="statistics-chart-canvas"></canvas>
              <div class="flex-center">
                <div class="flex-center">
                  <div class="primary"></div>
                  <h6 class="text-light">60세 이상 추정치매환자수</h6>
                </div>
                <div class="flex-center">
                  <div class="secondary"></div>
                  <h6 class="text-light">치매환자 1인당 치매관리비</h6>
                </div>
              </div>
              <p class="text-light">
                출처 : 전국치매역학조사 (보건복지부 중앙치매센터, 2017 ),
                2017~2022년 주민등록연양인구(통계청, 2023)
              </p>
            </div>
            <div class="statistics-contents">
              <div class="statistics-contents-box">
                <div class="text-normal-6 section-6-text-box-1st"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- section 7 - statellite map -->
      <div data-anchor="satellite" class="section title-section flex-center">
        <div id="satellite-zoom" class="full-child">
          <img
            class="object-fit-cover"
            data-src="../assets/images/01/map/09-bg.png"
            loading="lazy"
          />
        </div>

        <div
          id="satellite-title-1"
          class="opacity-box bg-opacity-5 center-top text-center"
        ></div>
        <div class="circle-yellow point1"><div></div></div>
      </div>

      <!-- section 8 -->
      <div class="section section-8">
        <div class="section-title-tag">복지관 별관의 과거 모습</div>
        <div class="section-8-carousel">
          <div class="image-gallery-cell">
            <img
              src="../../assets/images/01/gallery/gallery-3.JPEG"
              width="100%"
              height="100%"
              alt=""
            />
          </div>
          <div class="image-gallery-cell">
            <img
              src="../../assets/images/01/gallery/gallery-4.jpg"
              width="100%"
              height="100%"
              alt=""
            />
          </div>
          <div class="image-gallery-cell">
            <img
              src="../../assets/images/01/gallery/gallery-5.jpg"
              width="100%"
              height="100%"
              alt=""
            />
          </div>
          <div class="image-gallery-cell">
            <img
              src="../../assets/images/01/gallery/gallery-6.jpg"
              width="100%"
              height="100%"
              alt=""
            />
          </div>
          <!-- doubled -->
          <div class="image-gallery-cell">
            <img
              src="../../assets/images/01/gallery/gallery-3.JPEG"
              width="100%"
              height="100%"
              alt=""
            />
          </div>
          <div class="image-gallery-cell">
            <img
              src="../../assets/images/01/gallery/gallery-4.jpg"
              width="100%"
              height="100%"
              alt=""
            />
          </div>
          <div class="image-gallery-cell">
            <img
              src="../../assets/images/01/gallery/gallery-5.jpg"
              width="100%"
              height="100%"
              alt=""
            />
          </div>
          <div class="image-gallery-cell">
            <img
              src="../../assets/images/01/gallery/gallery-6.jpg"
              width="100%"
              height="100%"
              alt=""
            />
          </div>
        </div>
      </div>

      <!-- section 9 -->
      <div class="section section-9">
        <div class="section-9-content">
          <h3 class="text-light goingUp-text section-9-title">
            ‘인생정원’을 만든 김정욱 총감독은 말합니다.
          </h3>
          <img
            src="../../assets/images/01/organization-profile/14_profile.png"
            alt="profile"
            class="profile-image"
          />
          <div class="content text-strong-2">
            &ldquo;
            <h3 class="text-light goingUp-text text-content-light">
              어르신들이 가장 쉽게 접근할 수 있는 게 식물이죠<br />
              <span class="text-strong text-content-strong"
                >가꾼 식물이 자라나는 모습을 보면서, 성취감과 긍정적인 감각을
                얻으십니다</span
              ><br />
              <br />
              이를 통해 어르신들의 지속적인 방문을 유도하고,<br />
              사회적인 교류를 할 수 있도록 하는 것을
              <span class="text-strong text-content-strong">‘인생정원’</span>의
              목표로 삼았습니다
            </h3>
            &rdquo;
          </div>
        </div>
      </div>

      <!-- section 10 - 2d map -->
      <div data-anchor="map-2d" class="section title-section flex-center">
        <div id="map-2d" class="full-child">
          <img
            class="object-fit-cover map-2d-bg"
            data-src="../assets/images/01/map/bg.png"
            loading="lazy"
          />
          <img
            class="object-fit-cover map-2d-location"
            data-src="../assets/images/01/2d-map/15map_img.png"
            loading="lazy"
          />

          <div class="top-fixed-2d-map">
            <img
              src="../assets/images/01/2d-map/map-1st.png"
              width="500px"
              height="auto"
              alt="Life Garden 2d Map"
              class="m01"
            />
          </div>
        </div>

        <div
          id="satellite-title-1"
          class="opacity-box bg-opacity-5 center-top text-center"
        ></div>
        <div class="circle-yellow point1"><div></div></div>
      </div>
    </div>

    <!-- jquery -->
    <script type="text/javascript" src="./libs/jquery/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="./libs/jquery/jquery-migrate-1.2.1.min.js"
    ></script>

    <!-- gsap -->
    <script
      type="text/javascript"
      src="./libs/gsap/minified/gsap.min.js"
    ></script>

    <!-- fullPageJS -->
    <script
      type="text/javascript"
      src="./libs/fullPage.js/dist/fullpage.min.js"
    ></script>

    <!-- chart -->
    <script type="text/javascript" src="./libs/chart/chart.umd.min.js"></script>
    <script type="text/javascript" src="./libs/chart/helpers.min.js"></script>

    <!-- slick -->
    <script type="text/javascript" src="./libs/slick/slick.min.js"></script>

    <script src="./scripts/index.js"></script>

    <!-- text title animation -->
    <script
      type="text/javascript"
      src="./../libs/gsap/minified/gsap.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./../libs/gsap/minified/ScrollTrigger.min.js"
    ></script>
    <script type="text/javascript">
      gsap.registerPlugin(ScrollTrigger);
      // REVEAL //
      gsap.utils.toArray('.goingUp-text').forEach(function (elem) {
        ScrollTrigger.create({
          trigger: elem,
          start: 'top 100%',
          end: 'bottom 0%',
          onEnter: function () {
            gsap.fromTo(
              elem,
              { y: 100, autoAlpha: 0 },
              {
                delay: 0.5,
                duration: 1.5,
                y: 0,
                autoAlpha: 1,
                ease: 'back',
                overwrite: 'auto',
              }
            );
          },
          onLeave: function () {
            gsap.fromTo(
              elem,
              { autoAlpha: 1 },
              { autoAlpha: 0, overwrite: 'auto' }
            );
          },
          onEnterBack: function () {
            gsap.fromTo(
              elem,
              { y: -100, autoAlpha: 0 },
              {
                delay: 0.5,
                duration: 1.5,
                y: 0,
                autoAlpha: 1,
                ease: 'back',
                overwrite: 'auto',
              }
            );
          },
          onLeaveBack: function () {
            gsap.fromTo(
              elem,
              { autoAlpha: 1 },
              { autoAlpha: 0, overwrite: 'auto' }
            );
          },
        });
      });
    </script>
  </body>
</html>
